@border:5px + 10;
@width:200px + 300;
@height:300px + 200;
.main{
    width: @width;
    height: @height;
    border: @border solid gray;
    background-color: pink;
    a{
        color: red;
    }
}