<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 90vw;
            height: fit-content;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        body {
            padding: 10px;
        }

        .btn {
            width: 80px;
            height: 40px;
            margin-left: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
            outline: none;
        }

        #number,
        .item {
            height: 40px;
            outline: none;
            padding: 5px;
            margin: 5px 5px 0 0;
            border: 1px solid lightgray;
            border-radius: 5px;
            color: gray;
        }

        .input {
            margin-bottom: 10px;
        }

        .info {
            margin: 10px 0;
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="input" style="display: inline-block;">
            <input id="number" type="text" placeholder="输入个数">
            <button class="btn" id="make">生成</button><button class="btn" id="reset">重置</button>
        </div>
        <div style="display: inline-block;">
            <button class="btn" id="result">获取结果</button>
        </div>
        <div id="choices">

        </div>
        <div class="info">随机结果为：</div>
        <h1 class="result"></h1>
    </div>


    <script>
        let input = document.querySelector('#number')
        let make = document.querySelector('#make')
        let number = input.value
        let choices = document.querySelector('#choices')
        let getResult = document.querySelector('#result')
        let result = document.querySelector('.result')
        let reset = document.querySelector('#reset')
        let info = document.querySelector('.info')

        function getRandom(n, m) {
            return Math.floor(Math.random() * (m - n + 1) + n)
        }

        make.onclick = () => {
            if (!input.value) {
                return
            }
            choices.innerHTML=''
            for (let i = 0; i < input.value; i++) {
                let content = document.createElement('input')
                content.className = 'item'
                let j = i + 1
                content.value = '选择' + j
                choices.appendChild(content)
            }
            input.value = ''
        }

        getResult.onclick = () => {
            let list = document.querySelectorAll('#choices input')
            let arr = []
            if (!list.length) {
                return
            }

            for (let val of list) {
                arr.push(val.value)
            }
            let index = getRandom(0, arr.length - 1)
            info.style.display = 'block'
            result.innerHTML = arr[index]
        }

        reset.onclick = () => {
            location.reload()
        }

    </script>

</body>

</html>
