<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #262626;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border: 15px solid #ff5f5f;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: -2px 2px 0 #e23232, inset 0 0 20px rgba(0, 0, 0, .5);
        }

        /* 分针 */
        .clock::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-3px);
            width: 40%;
            height: 6px;
            background-color: #262626;
            border-radius: 3px;
            animation: animate 4s linear infinite;
            transform-origin: left;

        }

        /* 时针 */
        .clock::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-3px);
            width: 30%;
            height: 6px;
            background-color: #262626;
            border-radius: 3px;
            animation: animate 100s linear infinite;
            transform-origin: left;

        }

        /* 时针分针交界处圆点 */
        .clock span {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;
            height: 10px;
            background-color: #ff5f5f;
            border-radius: 50%;
            z-index: 1;
        }

        @keyframes animate {
            0% {
                transform: rotate(-90deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }
    </style>
</head>

<body>
    <div class="clock">
        <span></span>
    </div>

</body>

</html>