<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #050901;
        }

        /* 实现鼠标移入显示霓虹灯效果 */
        .light {
            position: relative;
            width: fit-content;
            margin: 150px auto 0;
            padding: 25px 30px;
            color: #03e9f4;
            font-size: 24px;
            text-transform: uppercase;
            transition: .5s;
            letter-spacing: 4px;
            cursor: pointer;
            overflow: hidden;
        }

        .light:hover {
            background-color: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4
        }

        /* 实现鼠标不移入时外面的移动光束效果，由4个div实现 */
        .light div {
            position: absolute;
        }

        /* 上 */
        .light div:nth-child(1) {
            width: 100%;
            height: 2px;
            top: 0;
            left: -100%;
            background: linear-gradient(to right, transparent, #03e9f4);
            animation: animate1 1s linear infinite;
        }

        /* 右 */
        .light div:nth-child(2) {
            width: 2px;
            height: 100%;
            top: -100%;
            right: 0;
            background: linear-gradient(to bottom, transparent, #03e9f4);
            animation: animate2 1s linear infinite;
            animation-delay: 0.25s;
        }

        /* 下 */
        .light div:nth-child(3) {
            width: 100%;
            height: 2px;
            bottom: 0;
            right: -100%;
            background: linear-gradient(to left, transparent, #03e9f4);
            animation: animate3 1s linear infinite;
            animation-delay: 0.5s;
        }

        /* 左 */
        .light div:nth-child(4) {
            width: 2px;
            height: 100%;
            bottom: -100%;
            left: 0;
            background: linear-gradient(to top, transparent, #03e9f4);
            animation: animate4 1s linear infinite;
            animation-delay: 0.75s;
        }

        /* 动画 */
        @keyframes animate1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }

        }

        @keyframes animate2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }

        }

        @keyframes animate3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }

        }

        @keyframes animate4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="light">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        Neon Button
    </div>

</body>

</html>