@import "common";
@baseFont:50;
a{
    text-decoration:none;
}
*{
    margin: 0;
    padding: 0;
}
body{
    min-width: 320px;
    // 这里的宽度没有写死
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background:#f2f2f2
}

// 顶部搜索
.search-content{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 1.76rem;
    background-color: #ffc001;
    .classify{
        width: 0.88rem;
        height: 1.4rem;
        margin: 0.22rem 0.5rem 0.14rem 0.48rem;
        background: url(https://image2.suning.cn/uimg/cms/img/157199320847433454.png) no-repeat;
        background-size: 0.88rem 1.4rem;
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: 1.3rem;
            outline: none;
            background-color: #FEF0C7;
            border-radius: 0.6rem;
            margin-top: 0.2rem;
            padding-left: 1rem;
            border: none;
            color: gray;
            font-size: 0.5rem;
        }
    }
    .login{
        width: 1.5rem;
        height: 1.4rem;
        margin: 0.2rem;
        font-size: 0.5rem;
        text-align: center;
        line-height: 1.4rem;
        color: white;
        
    }
}
// banner
.banner{
    width: 15rem;
    height: 7.36rem;
    img{
        width: 100%;
        height: 100%;
    }
}
// 广告
.add{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
            height:100%;
        }
    }
}

// nav
.nav{
    width: 15rem;
    a{
        float: left;
        width: 3rem;
        height:2.8rem;
        text-align: center;
        font-size: 0.5rem;
            color: #333;
        img{
            display: block;
            width: 1.64rem;
            height: 1.64rem;
            margin: 0.2rem auto 0;
        }
        
    }
}